init do
    insert into users (id, age) values (1, 10), (2, 20)
end

process do
    begin read_committed
    update users set age := 11 where id = 1
    update users set age := 19 where id = 2
latch
    commit
end

process do
    begin read_committed
    update users set age := 12 where id = 1
latch
latch
    update users set age := 18 where id = 2
latch
    commit
end

process do
    begin read_committed
latch
    let t1_1_age := select age from users where id = 1
latch
    let t2_1_age := select age from users where id = 2
latch
    let t1_2_age := select age from users where id = 1
    let t2_2_age := select age from users where id = 2
    commit
end

property = eventually<t1_1_age = 11 and t2_1_age = 19 and t1_2_age = 12 and t2_2_age = 18>